PORT = :5000

SSL_CERT = /etc/ssl/certs/server.crt
SSL_KEY = /etc/ssl/certs/server.key

AUTH_SVC_URL = 127.0.0.1:50050
CONSUMER_SVC_URL = 127.0.0.1:50051
TRANSACTION_SVC_URL = 127.0.0.1:50052

FE_ORIGIN_URL = localhost:3000